blog.rule.title=#mainBox > main > div.blog-content-box > div > div > div.article-title-box > h1
blog.rule.isOriginal=#mainBox > main > div.blog-content-box > div > div > div.article-info-box > div.article-bar-top > span.article-type
blog.original.flag=\u539F\u521B
blog.rule.author=#mainBox > main > div.blog-content-box > div > div > div.article-info-box > div.article-bar-top > a.follow-nickName
blog.rule.pubTime=#mainBox > main > div.blog-content-box > div > div > div.article-info-box > div.article-bar-top > span.time
blog.pubTime.format=\u6700\u540E\u53D1\u5E03\u4E8Eyyyy-MM-dd HH:mm:ss
blog.rule.content=#content_views
blog.summary.word.limit=250